<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Covid19Home.getByCountry():Covid19Home.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in TitleView.body.getter:Covid19Home.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in CountryList.body.getter:CountryList.swift">
      </ContextState>
      <ContextState
         contextName = "TitleView.init():Covid19Home.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Covid19Home.getData():Covid19Home.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in TitleView.body.getter:Covid19Home.swift">
      </ContextState>
      <ContextState
         contextName = "property wrapper backing initializer of TitleView.store:Covid19Home.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
